# jemdoc: menu{MENU}{index.html}, nofooter
== Huanhuan Sheng

~~~
{}{img_left}{photos/bio4.jpeg}{alt text}{326px}{245px}
[https://huanhuansheng2.github.io Huanhuan Sheng] \n 
Master's Student at [http://www.iscas.ac.cn/ Institute of Software, Chinese Academy of Sciences] \n
Beijing, China \n
\n
Email: shenghh@ios.ac.com \n
\[[https://scholar.google.com/citations?user=CIfBuzcAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~




#at Baton Rouge, Louisiana, USA. (March 19, 2021)
at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I'm a Master's student in Computer Science at Institute of Software, Chinese Academy of Sciences, under the guidance of Dr. [https://people.ucas.edu.cn/~bzhan Bohua Zhan]. I am in the group researching on formal methods, leaded by Prof. [https://people.ucas.ac.cn/~znj Naijun Zhan]. My research focuses on theorem proving on hybrid systems. And I'm going to focus on safe reinforcement learning in the new semester.

== Education 
- M.Eng. in Computer Science, Institute of Software, Chinese Academy of Sciences, Sep. 2020 (- July 2023)
- B.Eng. in Materials Science and Engineering, Zhejiang University, Sep. 2016 - July 2020
- Summer Session Program, King's College London

== Experiences
== Research Experiences
- HHLPy: Practical Verification of Hybrid Systems using Hoare Logic
Research Assistant, Thesis Research
-- Built the proof system based on Hoare Logic. Extend Hoare Logic to handle hybrid systems.
-- Designed labelling and highlighting mechanisms to distinguish and visualize verification conditions.
-- Implemented the tool with Python and JavaScript. The tool has a friendly user interface.
The tool participated in Hybrid Systems Theorem Proving category in the ARCH-COMP Friendly Competition 2022.
The paper is in preparation.

- Requirements Classification and Formalization of Trustworthy Systems
Group Member, Industrial Collaboration with Huawei
-- Specified product requirements of trustworthy systems in formal language. 
-- Searched and summarized verification methods and tools.

== Courses Projects
- Deep Learning:
    Sentiment Analysis of Movie Comments, Automatic Poem Writing, Cats vs Dogs Classification, Digit Recognition with PyTorch
- Network Attack and Defense:
    Implementing a Network Sniffer, Running a Buffer Overflow Attack on War-ftp 1.65
- Concurrent Data Structures and Multicore Programming:
    Building a Train Ticketing System

== Publications and Patents
- Publications
-- Shuling Wang, Bohua Zhan, Huanhuan Sheng, Hao Wu, Shicheng Yi, Lingtai Wang, Xiangyu Jin, Bai Xue, Jinghui Li, Shuangqing Xiang, et al. Survey of requirements classification and formalization of trustworthy systems. Journal of Software, 33(7):2367–2410, 2
-- Wen Chu, Wei Jiang, \textbf{Huanhuan Sheng}, Guangzhong Yuan, Weihao Lin, Longxia Lin, Haiying Qin, Liang Meng, and Jiabin Liu. Fuel permeability of anion exchange membranes under electric field. Electrochimica Acta, 266:357–363, 20

- Patents
-- Chu Wen, Sheng Huanhuan, et al. 2017. An Alkaline Anion Exchange Membrane for Fuel Cells and its Preparation Method. CN 106816616 A, filed December 2, 2016,  and issued June 9, 2017.
-- Chu Wen, Dong Zexi, Sheng Huanhuan, et al. 2017. The Preparation Method of an Alkaline Anion Exchange Membrane for Fuel Cells. CN 106410246 A, filed November 15, 2016, and issued February 15, 2017.


== Research Interests 
- Statistical Machine Learning, Deep Learning, Point Process, Optimization, Fairness
- Data Mining, Information Retrieval, Recommender System 
- Computer Vision, Computer Graphics, Natural Language Processing

~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
~~~

