# jemdoc: menu{MENU}{index.html}, nofooter
== Huanhuan Sheng

~~~
{}{img_left}{photos/bio4.jpeg}{alt text}{326px}{245px}
[https://huanhuansheng2.github.io Huanhuan Sheng] \n 
Master's Student at [http://www.iscas.ac.cn/ Institute of Software, Chinese Academy of Sciences] \n
Beijing, China \n
\n
Email: shenghh@ios.ac.com \n
\[[https://scholar.google.com/citations?user=CIfBuzcAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~




#at Baton Rouge, Louisiana, USA. (March 19, 2021)
at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I'm currently working at [https://www.amazon.com/ Amazon] as an Applied Scientist. I got my Ph.D. in Computer Science at Louisiana State University, under the guidance of Dr. [http://csc.lsu.edu/~msun/ Mingxuan Sun]. My research focuses on developing computationally efficient machine learning as well as deep learning models and algorithms, with applications in recommender systems, time-series analysis, computer vision, computer graphics, natural language processing, and fairness.

== Education 
- M.Eng. in Computer Science, Institute of Software, Chinese Academy of Sciences, Sep. 2020 (- July 2023)
- B.Eng. in Materials Science and Engineering, Zhejiang University, Sep. 2016 - July 2020
- Summer Session Program, King's College London

== Experiences
== Research Experiences
- HHLPy: Practical Verification of Hybrid Systems using Hoare Logic
Research Assistant, Thesis Research
-- Built the proof system based on Hoare Logic. Extend Hoare Logic to handle hybrid systems.
-- Designed labelling and highlighting mechanisms to distinguish and visualize verification conditions.
-- Implemented the tool with Python and JavaScript. The tool has a friendly user interface.
The tool participated in Hybrid Systems Theorem Proving category in the ARCH-COMP Friendly Competition 2022.
The paper is in preparation.

- Requirements Classification and Formalization of Trustworthy Systems
Group Member, Industrial Collaboration with Huawei
-- Specified product requirements of trustworthy systems in formal language. 
-- Searched and summarized verification methods and tools.

== Research Interests 
- Statistical Machine Learning, Deep Learning, Point Process, Optimization, Fairness
- Data Mining, Information Retrieval, Recommender System 
- Computer Vision, Computer Graphics, Natural Language Processing

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
~~~

