# jemdoc: menu{MENU}{index.html}, nofooter
== Huanhuan Sheng

~~~
#{}{img_left}{photos/bio4.jpeg}{alt text}{326px}{245px}
[https://huanhuansheng2.github.io Huanhuan Sheng] \n 
Master's Student at [http://english.is.cas.cn/ Institute of Software, Chinese Academy of Sciences] \n
Beijing, China \n
\n
Email: shenghh@ios.ac.com \n
# \[[https://scholar.google.com/citations?user=CIfBuzcAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~




#at Baton Rouge, Louisiana, USA. (March 19, 2021)
at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I am a Master's student in Computer Science at Institute of Software, Chinese Academy of Sciences, under the guidance of Dr. [https://lcs.ios.ac.cn/~bzhan/ Bohua Zhan]. I am in the [https://lcs.ios.ac.cn/en/ State Key Lab. of Computer Science], researching on formal methods, leaded by Prof. [https://lcs.ios.ac.cn/~znj/ Naijun Zhan]. My research focused on theorem proving on hybrid systems last academic year. And I am going to work on safe reinforcement learning this semester.

== Education 
- M.Eng. in Computer Science, Institute of Software, Chinese Academy of Sciences(ISCAS), Sep. 2020 (- July 2023)
- B.Eng. in Materials Science and Engineering, Zhejiang University(ZJU), Sep. 2016 - July 2020
- Summer Session Program, King's College London, July 2019 - Aug. 2019

== Experiences
=== Research Experiences
- HHLPy: Practical Verification of Hybrid Systems using Hoare Logic
~~~
Research Assistant, Thesis Research
~~~
-- Extent Hoare Logic to hybrid systems expressed in HCSP (Hybrid Communicating Sequential Processes).
-- Designed and implemented the verification condition generation algorithm.
-- Designed a labelling system and code highlighting mechanism to distinguish and visualize verification conditions.
-- Implemented the tool with Python and JavaScript. The tool has a friendly user interface.
The tool participated in Hybrid Systems Theorem Proving category in the ARCH-COMP Friendly Competition 2022.

- Requirements Classification and Formalization of Trustworthy Systems
Group Member, Industrial Collaboration with Huawei
-- Specified product requirements of trustworthy systems in formal language. 
-- Searched and summarized verification methods and tools for requirements.

=== Courses
- Formal Methods:
         Read Principles of Model Checking and Logical Foundations of Cyber-Physical Systems
- Deep Learning, Reinforcement Learning:
        Completed projects such as sentiment analysis of movie comments, automatic poem writing,
        cats vs dogs classification, cart pole, etc.

== Honors
- 2nd Prize of Academic Scholarships, 2021
- Outstanding Graduates of Zhejiang University, 2020
- Zhejiang Government Scholarship, 2017 & 2018
- 2nd Prize of Outstanding Student Scholarship, 2017 & 2018
- etc

== Publications
- Huanhuan Sheng, Alexander Bentkamp, Bohua Zhan. HHLPy: Practical Verification of Hybrid Systems Using Hoare Logic (under review)
- Shuling Wang, Bohua Zhan, Huanhuan Sheng, Hao Wu, Shicheng Yi, Lingtai Wang, Xiangyu Jin, Bai Xue, Jinghui Li, Shuangqing Xiang, et al. Survey of requirements classification and formalization of trustworthy systems. Journal of Software, 33(7):2367–2410, 2

~~~
# {}{raw}
# <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
~~~

